:root {
  --primary-color: #27548a;
  --secondary-color: #ffffff;
}

/* About Section Styles */
.about {
  margin-top: 10vh;
  background-color: var(--secondary-color);
  position: relative;
}

.about-banner {
  width: 100%;
  height: auto;
  border-radius: 0;
  margin: 0 auto;
}

.about-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.banner-about-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.6)
  );
}

.about-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;
  z-index: 1;
  box-sizing: border-box;
  text-align: center;
}

.about-text {
  text-align: center;
}

.about-title h1 {
  /* font-size: 48px; */
  color: var(--secondary-color);
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.about-detail p {
  /* font-size: 20px; */
  line-height: 1.8;
  color: var(--secondary-color);
  /* margin-bottom: 30px; */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  width: 100%;
  text-align: center;
}

/* Section Vision */
.vision {
  padding: 80px 0;
  background-color: var(--secondary-color);
}

.vision-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 30px;
  align-items: center;
}

.vision-img {
  flex: 1;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
}

.vision-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vision-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.vision-title {
  font-size: 60px;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 30px;
}

.vision-content {
  font-size: 24px;
  line-height: 1.8;
  color: var(--primary-color);
}

/* More Info Section */
.more-info {
  padding: 80px 0;
  background-color: #f8f9fa;
  /* Example background if image doesn't cover */
}

.img-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.img-wrapper img {
  display: block;
  width: 100%;
  height: auto;
  /* Use height: auto for responsiveness */
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.793);
  /* Dark overlay */
}

.info-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  /* Default width, adjusted in responsive CSS */
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 20px;
  box-sizing: border-box;
}

.info-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}

.info-detail {
  font-size: 18px;
  line-height: 1.6;
}

.more-info-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}
